<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rename"
        android:title="Rename"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_move"
        android:title="Move"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite"
        android:title="Add to Favorites"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:titleTextColor="@color/error"
        app:showAsAction="never" />

</menu>